image: atlassian/default-image:2

pipelines:
  default:
    - step:
        script:
          - mkdir artifact
          - echo "Pipelines is awesome!" > artifact/index.html
        artifacts:
          - artifact/*
    - step:
        deployment: production
        script:
          - pipe: atlassian/aws-s3-deploy:0.3.7
            variables:
              AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
              AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
              AWS_DEFAULT_REGION: 'ap-southeast-2'
              S3_BUCKET: 'bbci-task-s3-deploy-test'
              EXPIRES: '2018-10-01'
              LOCAL_PATH: 'artifact'
              ACL: 'public-read'
